# PSP_Kursach

PSP_Kursach/: PSP_Kursach.sln
PSP_Kursach/EngineBalloon/: Class1.cs  EngineBalloon.csproj  Game.cs
PSP_Kursach/EngineBalloon/GameObjects/: Earth.cs  GameObject.cs  GameOver.cs  Player.cs  Wind.cs
PSP_Kursach/EngineBalloon/GameObjects/Bullets/: Bullet.cs  BulletDamage.cs  BulletDecorator.cs  BulletRadius.cs  BulletSpeed.cs  IBullet.cs
PSP_Kursach/EngineBalloon/GameObjects/Prizes/: Prize.cs  PrizeArmor.cs  PrizeDamage.cs  PrizeFuel.cs  PrizeHealth.cs  PrizeRadius.cs  PrizeSpeed.cs
PSP_Kursach/EngineBalloon/GameObjects/Prizes/Creators/: PrizeArmorCreator.cs  PrizeCreator.cs  PrizeDamageCreator.cs  PrizeFuilCreator.cs  PrizeHealthCreator.cs  PrizeRadiusCreator.cs  PrizeSpeedCreator.cs
PSP_Kursach/EngineBalloon/Graphics/: GraphicController.cs  Shader.cs  Sprite.cs  Texture.cs
PSP_Kursach/EngineBalloon/Graphics/Shaders/: shader.vert
PSP_Kursach/EngineBalloon/Physics/: PhysicController.cs  Time.cs
PSP_Kursach/EngineBalloon/Physics/Interfaces/: ICircle.cs  IPhysic.cs
PSP_Kursach/GameForm/: Form1.Designer.cs  Form1.cs  GameForm.csproj  GameWindow.Designer.cs  GameWindow.cs  Program.cs
PSP_Kursach/Network/: Client.cs  Server.cs
PSP_Kursach/Network/Models/: BulletModel.cs  PositionModel.cs  PrizeModel.cs  UpdateModel.cs  WindModel.cs
PSP_Kursach/Server/: Program.cs
